project:
  groupId: com.mycompany.app
  artifactId: acme
  version: 0.1
java.version: 1.8
space:
  name: demo
# Database and hibernate settings
db:
  url: jdbc:hsqldb:hsql://localhost:9101/dbName
  username: ""
  password: ""
  driver:
    class: org.hsqldb.jdbc.JDBCDriver
    groupId: org.hsqldb
    artifactId: hsqldb
    version: 2.3.2
hibernate:
  version: 5.2.18.Final
  dialect: org.hibernate.dialect.HSQLDialect